<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:padding="6dip">

    <TextView
        android:id="@+id/temp"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="19dp"
        android:layout_toEndOf="@+id/icon"
        android:text="20°C"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="101dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="19dp"
        android:layout_toEndOf="@+id/temp"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="158dp"
        android:layout_height="34dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/weather"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/temp"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />

</RelativeLayout>
